<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#075e54</color>
    <color name="colorAccent">#FF4081</color>



    <color name="green_transparent_70percent">#b3ffffff</color>
    <color name="myDrawerBackground">#FFF</color>
    <color name="myWindowBackground">#FFFFFF</color>
    <color name="myTextPrimaryColor">#212121</color>
    <color name="myNavigationColor">#000000</color>
    <color name="selected_gray">#ffdbdbdb</color>
    <color name="signup_button">#ffa726</color>
    <color name="yellowButton_pressed">#CE7B00</color>
    <color name="SearchBackground">#607D8B</color>
    <color name="HomeBtn">#203e48</color>
    <color name="white">#ffffff</color>

    <color name="HomeBtnUp">#629b00</color>
    <color name="textIconColorPrimary">#FFFFFF</color>
    <color name="meal">#BDBDBD</color>
    <color name="black_transparent_70percent">#B3000000</color>
    <color name="pay_press">#9E6817</color>
    <color name="ColorPrimary">@android:color/holo_red_dark</color>
    <color name="ColorPrimaryDark">@android:color/holo_red_dark</color>
    <color name="ColorAccent">#2196F3</color>
    <color name="transparent">#00000000</color>
    <color name="textcolor">#FF535353</color>
    <color name="pay_color">#128c7e</color>
    <color name="pay_color_second">#2654FF</color>
    <color name="pay_color_fifth">#DCDCDC</color>
    <color name="pay_color_third">#3c66ff</color>
    <color name="spinner_color_colo_back">#f7f7f7</color>



    <color name="dot_dark_screen1">#1e711d</color>
    <color name="dot_dark_screen2">#1e711d</color>
    <color name="dot_dark_screen3">#1e711d</color>

    <color name="dot_dark_screen4">#1e711d</color>
    <color name="dot_dark_screen5">#1e711d</color>
    <color name="dot_dark_screen6">#1e711d</color>
    <color name="dot_dark_screen7">#1e711d</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#ffffff</color>
    <color name="dot_light_screen2">#ffffff</color>
    <color name="dot_light_screen3">#ffffff</color>

    <color name="dot_light_screen4">#ffffff</color>
    <color name="dot_light_screen5">#ffffff</color>
    <color name="dot_light_screen6">#ffffff</color>
</resources>
