<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ashish"
    tools:context="com.ashishupreti.myform.MainActivity">

    <EditText
        android:layout_height="40dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:id="@+id/pass"
        android:background="#11000000"
        android:hint="Enter Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/text10"
        android:layout_alignLeft="@+id/text10"
        android:layout_alignStart="@+id/text10"
        android:layout_marginTop="23dp"
        android:layout_width="320dp"
        tools:inputType="textPassword"
        android:inputType="textPassword" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="34dp"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="textEmailAddress|textPersonName"
        android:ems="10"
        android:background="#11000000"
        android:id="@+id/text10"
        style="@style/Widget.AppCompat.EditText"
        android:layout_height="40dp"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/ic_action_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:layout_width="320dp" />

    <Button
        android:text="Login"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/button_background"
        android:layout_marginTop="54dp"
        tools:text="login"
        android:layout_width="320dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:onClick="logindata()" />

    <Button
        android:text="SignUp"

        android:layout_height="50dp"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="26dp"
        tools:text="Signup"
        android:background="@drawable/button_background1"
        android:layout_width="320dp"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:onClick="onregister()" />

</RelativeLayout>
