<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alinear"
    android:background="@drawable/ashish_1"
    android:orientation="vertical" >




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:typeface="serif"
            android:fontFamily="sans-serif"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>


    <!-- Stop auto focussing the EditText -->



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:layout_marginTop="@dimen/dp_30"
        android:focusableInTouchMode="true" >



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ._"
            android:background="@drawable/edittext_background"
            android:hint="Enter Your Name"
            android:inputType="textCapWords"
            android:maxLength="60">
            <requestFocus>
            </requestFocus>

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Email Id"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Mobile No."
            android:inputType="number"
            android:maxLength="10" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/savedoc"
            android:onClick="onRegister"
            android:text="Register"
            android:background="@color/pay_color_second"


            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textColorHint="@color/white"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/button15"
            android:onClick="onBack"
            android:text="Back"
            android:background="@color/pay_color_second"
            android:layout_marginBottom="70dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textColorHint="@color/white"

            />
    </LinearLayout>







</LinearLayout>

