<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <Button
        android:text="Pending Requests"
        android:layout_height="50dp"
        android:id="@+id/pending"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/button_background2"
        android:layout_marginTop="150dp"

        android:layout_width="320dp"

        android:layout_centerHorizontal="true"
         />
    <Button
        android:text="Approved Requests"
        android:layout_height="50dp"
        android:id="@+id/approved"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/button_background2"
        android:layout_marginTop="320dp"

        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
       />
</RelativeLayout>
