<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="#b2f9ef37"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp">









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Employee Details"
                    android:textColor="@android:color/black"
                    />


            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:background="@drawable/icon"
                android:id="@+id/imageButton"
                android:layout_marginLeft="@dimen/dp_100"
                                />


        </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t12lsales" />




            <LinearLayout
                android:id="@+id/cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textid"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/custtttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/custtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>












            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textphone"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textmessage"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Is-Send"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issenddd"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>