<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alinear"
    android:background="@drawable/ashish_1"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <!-- Stop auto focussing the EditText -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/emp_msg_name">


            <EditText
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_action_user"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="13dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ._"
                android:background="@drawable/edittext_background"
                android:hint="      Enter Full Name"
                android:inputType="textCapWords"
                android:maxLength="60">
                <requestFocus>
                </requestFocus>

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/ic_action_email"
                android:layout_marginRight="30dp"
                android:textSize="13dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="      Enter Email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:textSize="13dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_background"
                android:hint="     Enter Mobile No."
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <EditText
        android:id="@+id/text20"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_background"
        android:hint="    Message"
        android:inputType="text"
        />

</LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/b1"
            android:onClick="onRequest"
            android:text="Send"

            android:background="@drawable/button_background2"


            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textColorHint="@color/white"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/login"
            android:onClick="onBack"
            android:text="Back"

            android:background="@drawable/button_background"


            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:maxLength="20"

            android:textSize="15dp"
            android:textColorHint="@color/white"/>








    </LinearLayout>






</RelativeLayout>

