<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myTextPrimaryColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <LinearLayout
        android:id="@+id/login_base_form"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black_transparent_70percent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_margin_horizontal"
        android:paddingRight="@dimen/base_margin_horizontal"
        android:paddingTop="10dp"
        android:visibility="visible"

        tools:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Admin Page"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/textView17"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registered Users"
            android:id="@+id/button4"
            android:onClick="onRegisterUser"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Doctors Details"
            android:id="@+id/button6"
            android:onClick="onDotorDetails"
            android:layout_below="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignRight="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Patients Details"
            android:id="@+id/patientview"
            android:layout_below="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="Appointment Details"
            android:onClick="onAppointmentDetails"
            android:id="@+id/ap"
            android:layout_below="@+id/patientview"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/patientview" />

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="onLogout"
            android:id="@+id/bt"
            android:layout_below="@+id/ap"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />





    </LinearLayout>
</RelativeLayout>
