<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_5"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/cadr"
        card_view:cardBackgroundColor="#464be1"
        card_view:cardElevation="3dp">

   <LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp_15"
	android:weightSum = "6">

       <TextView android:singleLine="true" android:textColor = "@color/white" android:layout_marginLeft="20dp" android:layout_weight = "1" android:text="ID" android:id="@+id/textid" android:layout_width="50dp" android:layout_height="wrap_content"></TextView >

       <TextView android:singleLine="true" android:textColor = "@color/white" android:layout_marginLeft="20dp" android:layout_weight = "2" android:text="Name" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView >
    <TextView android:singleLine="true" android:textColor = "@color/white"  android:layout_weight = "2"
        android:id="@+id/textemail" android:layout_width="wrap_content" android:text="Email"  android:layout_height="wrap_content"></TextView>
       <TextView android:singleLine="true" android:layout_weight="2"
           android:textColor="@color/white" android:layout_height="wrap_content" android:text="Phone" android:id="@+id/textphone" android:layout_width="wrap_content"></TextView>
       <TextView android:singleLine="true" android:layout_weight="2"
           android:textColor="@color/white" android:layout_height="wrap_content" android:text="Phone" android:id="@+id/passwordd" android:layout_width="wrap_content"></TextView>


   </LinearLayout>

</android.support.v7.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_below="@+id/cadr"
        android:background="#c7c9c9"/>

</LinearLayout>


