<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp">









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/t12sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t12lsales" />


            <LinearLayout
                android:id="@+id/cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custe"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/custtttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Client Type"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clienttype"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/custtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Client Sub Type"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clientsubtype"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/custt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moo"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Alternate No"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/altenett"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/pur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Purchase Address"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/purc"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/instaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="LandMark"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iadd"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/purachasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pcdate"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tam"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Warranty Period"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wwpp"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/t2261s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_bid_namesales"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/t2261ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/t226133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/t22613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Sales OrderID"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/od"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>



        <!--    <LinearLayout
                android:id="@+id/insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Installed Services"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ins"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="wrap_content"
                    android:text="Service Done."
                    android:textSize="16dp" />

            </LinearLayout>-->





            <LinearLayout
                android:id="@+id/ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t12"
                android:gravity="center"
                android:layout_marginTop="30dp"

                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibutton"

                    android:background="@drawable/inst"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />


            </LinearLayout>











        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>