<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        card_view:cardBackgroundColor="#bfbfbf"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/cadrr"
        android:layout_marginTop="@dimen/dp_5"
        card_view:cardElevation="3dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:weightSum = "5"
            >


            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:id="@+id/editText28"
                android:hint="Name" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:id="@+id/editText29"
                android:hint="emailid" />

            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText30"
                android:hint="phone"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_below="@+id/cadrr"
        android:background="#c7c9c9"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview" />

</LinearLayout>
